ChannelMerger/MainWindow.xaml

<Controls:MetroWindow x:Class="ChannelMerger.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow"
                      Height="350"
                      Width="525">
    <Grid Margin="16" Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Name="redBtn" Tag="r" Grid.Row="0" Grid.Column="0" Margin="4" Click="ChannelBtn_Click" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Kind="LayerAdd" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">RED</TextBlock>
            </Grid>
        </Button>

        <Button Name="greenBtn" Tag="g" Grid.Row="1" Grid.Column="0" Margin="4" Click="ChannelBtn_Click" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Kind="LayerAdd" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">GREEN</TextBlock>
            </Grid>
        </Button>

        <Button Name="blueBtn"  Tag="b" Grid.Row="2" Grid.Column="0" Margin="4" Click="ChannelBtn_Click" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Kind="LayerAdd" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">BLUE</TextBlock>
            </Grid>
        </Button>

        <Button Name="alphaBtn" Tag="a" Grid.Row="3" Grid.Column="0" Margin="4" Click="ChannelBtn_Click" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Kind="LayerAdd" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">ALPHA</TextBlock>
            </Grid>
        </Button>

        <Button Name="outBtn" Tag="a" Grid.Row="5" Grid.Column="0" Margin="4" Click="OutputBtn_Click" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Kind="FolderDownload" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">OUTPUT</TextBlock>
            </Grid>
        </Button>
        
        <TextBox Name="redPath"    IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="4" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="greenPath"  IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="4" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="bluePath"   IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="4" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="alphaPath"  IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="4" VerticalContentAlignment="Center"></TextBox>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="outputPath" IsReadOnly="True" Margin="4" VerticalContentAlignment="Center"></TextBox>
            <TextBox Name="fileName" Grid.Column="1" Margin="4" Text="result.png" VerticalContentAlignment="Center"></TextBox>

        </Grid>
        
        <Button Name="mergeBtn" Grid.Row="6" Grid.Column="1" Margin="4" Click="MergeBtn_Click">Merge</Button>
        
    </Grid>
</Controls:MetroWindow>
